const honeyList = [
    {
        id: 0, //гречичный
        name: 'гречичный',
        description: 'Много описания мёда, какой он хороший и прочее, но вообще я не очень его ем, так изредка',
        count: '3',
        unit: 'литр',
        price: 1980,
        salePrice: 1630,
        min: 1,
        max: 14, //остаток
        buy: false, //флаг для заказа
        sale: false //участвует в распродаже
    },
    {
        id: 1, //гречичный
        name: 'гречичный',
        description: 'Много описания мёда, какой он хороший и прочее, но вообще я не очень его ем, так изредка',
        count: '2',
        unit: 'литр',
        price: 1300,
        salePrice: 1150,
        min: 1,
        max: 20, //остаток
        buy: false, //флаг для заказа
        sale: false //участвует в распродаже
    },
    {
        id: 2, //гречичный
        name: 'гречичный',
        description: 'Много описания мёда, какой он хороший и прочее, но вообще я не очень его ем, так изредка',
        count: '1',
        unit: 'литр',
        price: 600,
        salePrice: 550,
        min: 1,
        max: 57, //остаток
        buy: false, //флаг для заказа
        sale: true //участвует в распродаже
    },
    {
        id: 3, //гречичный
        name: 'гречичный',
        description: 'Много описания мёда, какой он хороший и прочее, но вообще я не очень его ем, так изредка',
        count: '0,5',
        unit: 'литр',
        price: 450,
        salePrice: 400,
        min: 1,
        max: 50, //остаток
        buy: false, //флаг для заказа
        sale: false //участвует в распродаже
    },
    {
        id: 4, //гречичный
        name: 'гречичный',
        description: 'Много описания мёда, какой он хороший и прочее, но вообще я не очень его ем, так изредка',
        count: '0,3',
        unit: 'литр',
        price: 320,
        salePrice: 250,
        min: 1,
        max: 31, //остаток
        buy: false, //флаг для заказа
        sale: false //участвует в распродаже
    }
];

let navList = [
    {id: 0, title: 'Главная', href: 'main'},
    {id: 1, title: 'Хит', href: 'bestseller'},
    {id: 2, title: 'Каталог', href: 'catalog'},
    {id: 3, title: 'Сертификаты', href: 'certificate'},
    {id: 4, title: 'О пасеке', href: 'about'},
    {id: 5, title: 'Контакты', href: 'contact'}
];

let carouselList = [
    {id:0, title: 'Наша большая семья', description: 'Количество семейств насчитывает больше десятка'},
    {id:1, title: 'Алтайские пейзажи', description: 'Горная местность позволяет получать наивкуснейший и разнообразный мёд'},
    {id:2, title: 'Сотовый мёд', description: 'Мы следим за своей продукцией'},
    {id:3, title: 'Наша пасека', description: 'Даже медведи непрочь посетить нашу пасеку, но увы для них мёд не собираем'}
]